<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
</head>

<body>
    <style>
        #heading {
            text-align: center;
        }

        .signup_form {
            height: 600px;
            border: solid 1px;
            width: 40%;
            margin: 100px auto;
            padding: 10px;
            background-color: white;
            border-color: black;
            box-shadow: #D8D5D5 4px 4px 4px 4px, -4px -4px 4px 4px rgb(221, 218, 218);
        }

        .form {
            margin-left: 5%;
        }

        a {
            text-decoration: none;
            color: black;

        }

        .signup_form input {
            margin-left: 50%;
            padding: 15px 12px;
            width: 90%;
            border: solid 1px;
            margin: 10px;

        }

        #checkbox {
            padding: 0px;
            width: 5%;
            margin: 10px auto;
        }

        .signup_form button {
            padding: 14px 12px;
            margin: 5% 0;
            width: 90%;
            background: none;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .icon {
            display: flex;
            justify-content: center;

            gap: 40px;
            margin-top: 20px;

        }

        .fa-google {
            color: black;
            font-size: x-large;
        }

        .fa-facebook {
            color: black;
            font-size: x-large;
        }

        #lines {
            position: relative;
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
            font-size: 20px;
        }

        #lines:before {
            content: " ";
            display: block;
            height: 0.5px;
            width: 30%;
            position: absolute;
            top: 50%;
            background: black;
        }

        #lines:after {
            content: " ";
            display: block;
            height: 0.5px;
            width: 30%;
            position: absolute;
            top: 50%;
            background: black;
            right: 0;
        }
    </style>

    </head>

    <body>
        <form action="table.html" method="get" class="signup_form">
            <div class="form">
                <p>Don't have an account?<a href="index.html"><b>Sign up</b></a> </p>


                <h1 id="Heading">Sign in</h1>


                <label for="email"> Email</label>
                <br>
                <input id="email" placeholder="Enter your email address" type="email">
                <br>

                <label for="password"> Password </label>
                <br>
                <input id="password" placeholder="Enter your Password" type="password" required>
                <br>


                <input id="checkbox" type="checkbox" checked="checked">
                <label for="checkbox">I have read and agreed with <a href="the terms of service"><b>the terms of
                            service</b></a> and our <a href="privacy policy"></a><b>privacy policy</b></label>


                <button type="submit" id="signin"><a href="table.html"></a>Sign in</button>
                <br>
                <h2 id="lines">or sign in with</h2>

                <div class="icon">
                    <a
                        href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&ec=GAlA8wE&hl=en&flowName=GlifWeb"><i
                            class="fa-brands fa-google"></i></a>

                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>

            </div>
        </form>
    </body>

</html>
